<!DOCTYPE html> 
<html>
     <head>
 <title>Two Column Layout</title>
<style>
   body { 
    margin: 1%;
    margin-bottom: 124px; 
    padding: 0; 
    font-family: Arial, sans-serif;
   
 }
.header
{
border: none;
 border-style: none;
 padding:10px; 
 text-align: center;
 font-size: 18px;
 background-color: blue;
}
 .footer 
{ 
 padding: 41px; 
 text-align: left; 
 position: absolute;
 bottom: 0;
 width: 92.6%;
 border: none;
 border-style: none;
 font-size: 21px;
 font-weight: bold;
 background-color: red;
}
.column-container {
 display: flex;
width: 100%;
font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
}
.column {
 padding: 20px; 
 border: 7px solid #0a0a0a;
border-style: none; 

 }
.column-30 { 
 width: 20%;
 height: 390px;
 font-size: 17px;
 background-color: green; 
 }
.column-70
 { 
width: 80%;
height: 390px;
background-color: yellow;
} 
                                 
 </style>
 </head> 
 <body> 
    <br><br>
<div class="header">
<h1>K.T.H.M. COLLEGE </h1>
</div> 
<div class="column-container">
<div class="column column-30">
         <h2 style="text-align: center; font-size: 27px;">Menu</h2>
         <h3>Home</h3>
         <h3>About</h3>
         <h3>Admission</h3>
         <h3>Facilities</h3>
         <h3>Contact</h3>
</div> 
 <div class="column column-70"> 
    <h2>Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics, raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation. Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90's blog</h2>
</div> 
</div> 
<div class="footer"> 
        <p>Gangapur Rd, Shivaji Nagar, Nashik, Maharashtra 422002.</p>
</div>
<br><br><br>
</body>
</html>